{
  "domain": "crestron",
  "name": "Crestron XSIG Integration",
  "documentation": "https://github.com/jswent/hass-crestron-component/blob/master/README.md",
  "dependencies": [],
  "codeowners": ["@jswent", "@npope"],
  "requirements": [],
  "version": "0.3.1"
}
